<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <FrameLayout
        android:id="@+id/framelayout_activtiy_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <fragment
        android:id="@+id/fragment_drawer_activity_index"
        android:name="org.jiangtao.fragment.DrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_drawer" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/linearlayout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/index_main_menu_color"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:showDividers="beginning">

            <ImageButton
                android:id="@+id/ibtn_activity_index_homepage"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/hoempage" />

            <ImageButton
                android:id="@+id/ibtn_activity_index_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/ibtn_activity_index_pupopwindow"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/ibtn_activity_index_message"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/message" />

            <ImageButton
                android:id="@+id/ibtn_activity_index_personal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/personal" />
        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
