<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEBEE"
    tools:context="org.jiangtao.lifetime.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_register_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:hint="@string/regest_et_hint_username"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B8B8" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activty_register_tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="@string/regest_et_hint_password"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B8B8" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_register_tv_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="@string/regest_et_hint_repassword"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B8B8" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_register_tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="@string/regest_et_hint_email"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B8B8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/activity_register_email_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="@string/regest_et_hint_checkemail"
                        android:inputType="numberSigned"
                        android:textSize="20sp" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                <Button
                    android:id="@+id/activity_register_btn_sentcheckemil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/regest_shape"
                    android:drawableLeft="@drawable/sendnow"
                    android:gravity="center"
                    android:onClick="registerOnClick"
                    android:paddingLeft="20dp"
                    android:text="@string/regest_btn_sent_checkemail"
                    android:textColor="#fff" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_activity_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/regest_shape"
                android:onClick="registerOnClick"
                android:text="@string/regest_btn_regest"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btn_activity_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/regest_shape"
                android:onClick="registerOnClick"
                android:text="@string/regest_btn_reset"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>
