<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/container_dynamicinfofragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jiangtao.fragment.DynamicInfoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageview_fragment_friend_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_fragment_friend_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/BlueViolet"
            android:dividerHeight="10dp"
            android:scrollbars="vertical"/>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
