<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@drawable/personback">

        <TextView
            android:id="@+id/personal_tv_nologin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:drawablePadding="-20dp"
            android:drawableTop="@drawable/nologinuserheadpic"
            android:gravity="center"
            android:onClick="personalOnClick"
            android:text="@string/personal_login_tv_text"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personal_tv_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tvonclickstyle_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/mymessage"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:onClick="personalOnClick"
            android:paddingLeft="20dp"
            android:text="@string/personal_tv_mymessage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tvonclickstyle_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/recommend"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:onClick="personalOnClick"
            android:paddingLeft="20dp"
            android:text="@string/personal_login_tv_recommend" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tvonclickstyle_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/note"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:onClick="personalOnClick"
            android:paddingLeft="20dp"
            android:text="@string/personal_login_tv_note" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tvonclickstyle_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/friend"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:onClick="personalOnClick"
            android:paddingLeft="20dp"
            android:text="@string/personal_login_tv_friend" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8" />
    </LinearLayout>
</LinearLayout>
