<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/contain_swipe_love"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jiangtao.fragment.LoveFragment"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_fragment_love"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/not_network"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/love_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/BlueViolet"
            android:dividerHeight="10dp"
            android:scrollbars="vertical"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
