<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pup_btn_takephoto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/iconcamera"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="#8EE5EE"
            android:text="@string/popupwindow_btn_takephoto" />

        <Button
            android:id="@+id/pup_btn_richscan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/scan"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:background="#8EE5EE"
            android:text="@string/popupwindow_btn_richscan" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/pup_btn_writedynamic"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/write"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="10dp"
        android:background="#8EE5EE"
        android:text="@string/popupwindow_btn_writedynamic" />
    <Button
        android:id="@+id/pup_btn_writenote"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/writenote"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"
        android:background="#8EE5EE"
        android:text="@string/popupwindow_btn_writenote" />
    <!--<Button-->
        <!--android:id="@+id/pup_btn_cancel"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@android:color/holo_red_light"-->
        <!--android:text="取消" />-->


</LinearLayout>

    
</LinearLayout>

</LinearLayout>
